org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#org.gradle.java.home = C:\Users\\noiser\\.jdks\\openjdk-19.0.2
org.gradle.java.home = C:\Users\\noiser\\.jdks\\azul-13.0.8
